<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="container">
        <div class="header">
            <div class="head_image">
                <a href="#home">
                <img src="header-removebg-preview.png" alt="">
            </a>
            
            <nav class="nav">
                <a href="https://www.instagram.com/anantlok/" class="links">@anantlok</a>
                <a href="#" class="links">About</a>
            </nav>
            <button class="button">
                <span>Menu</span>
                  </button>
            </div>
            <div class="header_para">          
            <div class="head_discription"><p>“If you're a work of art, I'm standing too close. I can see the brush
                strokes.” -Phoebe Bridgers</p>
            </div>
        </div>
        </div>
            <div class="main">
                <div class="cards">
                    <img src="kahani.jpg" alt="">
                    <p>"Kahani"</p>
                </div>
                <div class="cards">
                    <img src="dream.jpg" alt="">
                    <p>"Dream"</p>
                </div>
                <div class="cards">
                    <img src="jazz.jpg" alt="">
                    <p>"Jazz"</p>
                </div>
                <div class="cards">
                    <img src="evening.jpg" alt="">
                    <p>"Evening"</p>
                </div>
                <div class="cards">
                    <img src="retro.png" alt="">
                    <p>"Retro"</p>
                </div>
                <div class="cards">
                    <img src="scar.jpg" alt="">
                    <p>"Scar"</p>
                </div>
                <div class="cards">
                    <img src="green.jpg" alt="">
                    <p>"GREEN"</p>
                </div>
                <div class="cards">
                    <img src="alita.jpg" alt="">
                    <p>"Alita"</p>
                </div>
                <div class="cards">
                    <img src="trunk.jpg" alt="">
                    <p>"Trunk"</p>
                </div>
                <div class="cards">
                    <img src="eyes.jpg" alt="">
                    <p>"Eyes"</p>
                </div>
                <div class="cards">
                    <img src="sandwich.jpg" alt="">
                    <p>"Sandwich"</p>
                </div>
                <div class="cards">
                    <img src="bubbles.jpg" alt="">
                    <p>"Bubbles"</p>
                </div>
                <div class="cards">
                    <img src="dollar.jpg" alt="">
                    <p>"Dollar"</p>
                </div>
                <div class="cards">
                    <img src="summer.jpg" alt="">
                    <p>"Summer"</p>
                </div>
                <div class="cards">
                    <img src="beach.jpg" alt="">
                    <p>"Beach"</p>
                </div>
                <div class="cards">
                    <img src="winter.jpg" alt="">
                    <p>"Winter"</p>
                </div>
                <div class="cards">
                    <img src="rock.jpg" alt="">
                    <p>"Rock"</p>
                </div>
                <div class="cards">
                    <img src="oneeyed.jpg" alt="">
                    <p>"One-Eyed"</p>
                </div>
                <div class="cards">
                    <img src="riverside.jpg" alt="">
                    <p>"River-Side"</p>
                </div>
                <div class="cards">
                    <img src="patch.jpg" alt="">
                    <p>"Patch"</p>
                </div>
                <div class="cards">
                    <img src="skyline.jpg" alt="">
                    <p>"Skyline"</p>
                </div>
                <div class="cards">
                    <img src="toyota.jpg" alt="">
                    <p>"Taxi"</p>
                </div>
                <div class="cards">
                    <img src="swing.jpg" alt="">
                    <p>"Swing"</p>
                </div>
                <div class="cards">
                    <img src="giannis.jpg" alt="">
                    <p>"Giannis"</p>
                </div>
                <div class="cards">
                    <img src="himalayan.jpg" alt="">
                    <p>"Himalayan"</p>
                </div>
                <div class="cards">
                    <img src="taxi.jpg" alt="">
                    <p>"Toyota"</p>
                </div>
                <div class="cards">
                    <img src="midnight.jpg" alt="">
                    <p>"Mid-Night"</p>
                </div>
                <div class="cards">
                    <img src="guitar.jpg" alt="">
                    <p>"Guitar"</p>
                </div>
                <div class="cards">
                    <img src="waiting.jpg" alt="">
                    <p>"Waiting"</p>
                </div>
                
        </div>
    </div>
    <footer class="footer">
        <a href="https://github.com/anuuj6268" class="gitlink">
        <div class="github"> 
            <span>Coded By</span>
            <img src="github-removebg-preview.png" alt=""></div></a>
        <div class="about">
            <div class="logo">
                <a href="https://youtube.com/@emeraldinfinite4803?si=sG7TijNhw6EprPeA">
                    <img src="youtube-removebg-preview.png" alt="">
                </a>
            </div>
            <div class="logo">
<a href="https://www.instagram.com/anantlok/">
    <img src="insta-removebg-preview.png" alt="">
</a>
            </div>
            <div class="logo">
<a href="https://x.com/IndefiniteRealm">
    <img src="x.png" alt="">
</a>
            </div>
        </div>
    </footer>
</body>
</html>